name=XDev32
version=0.1.0
author=Praxistem
maintainer=Teguh Sobirin <teguh@sobir.in>
sentence=Library for X-Dev32 development kit
paragraph=See more on http://x-camp.id
category=Device Control
url=https://github.com/tjstyle/XDev32.git
architectures=esp32
includes=XDev32.h
